example/protobuf/proto/test.proto

syntax="proto3";
package test;
option go_package = "./;test";

message Item {
    int64 id = 1;
    int64 count = 2;
}

message User {
    int64 userid = 1;
    string openid = 2;
    string nickname = 3;
    string avatar = 4;
    int64 coin = 5;
    float score = 6;
    int64 medal = 7;
    int64 diamond = 8;
    int64 level = 9;
    int64 createtime = 10;
    int64 updatetime = 11;
    string rank = 12;
    string catalog = 13;
    repeated Item itemArr = 14;
}

message RankUser {
    string openid = 1;
    string nickname = 2;
    string avatar = 3;
    int64 score = 4;
}
